[cpx]
WORK_COUNT=2

WORK_ID_0=1
WORK_ID_1_SVR_COUNT=2
WORK_ID_1_SVR_0_IP=172.25.32.55
WORK_ID_1_SVR_0_PORT=10001
WORK_ID_1_SVR_1_IP=172.25.32.55
WORK_ID_1_SVR_1_PORT=10004

WORK_ID_1=2
WORK_ID_2_SVR_COUNT=2
WORK_ID_2_SVR_0_IP=172.25.32.55
WORK_ID_2_SVR_0_PORT=10001
WORK_ID_2_SVR_1_IP=172.25.32.55
WORK_ID_2_SVR_1_PORT=10002

AGENT_BILL_PATH=/data/cpx
AGENT_BILL_PRE=cpx_
AGENT_BILL_ERRPRE=cpx_err_

PLACEMENT_DB_IP=172.25.32.55
PLACEMENT_DB_USER=ads_admin
PLACEMENT_DB_PWD=ads_admin

PLAN_DB_IP=172.25.32.55
PLAN_DB_USER=ads_admin
PLAN_DB_PWD=ads_admin

[server]
SYSTEM_DEBUG_LEVEL= 100
REMOTE_LOG_ENABLE= 0

[promotorconsumer]
threadcount = 10
consumercount = 100
servercount=1
server_ip_1=172.25.32.55
server_port_1=21009
server_ip_2=172.25.32.55
server_port_2=21009
server_ip_3=172.25.32.55
server_port_3=21009
[qbsconsumer]
threadcount=10
servercount=100
consumercount=1
server_ip_1=172.25.32.55
server_port_1=21009
[promotorusershm]
key_0=1000
key_1=1001
key_2=1002
key_3=1003
key_4=1004
key_5=1005
key_6=1006
key_7=1007
key_8=1008
key_9=1009
key_10=1010
key_11=1011
key_12=1012
key_13=1013
key_14=1014
key_15=1015
key_16=1016
key_17=1017
key_18=1018
key_19=1019
key_20=1020
key_21=1021
key_22=1022
key_23=1023
key_24=1024
key_25=1025
key_26=1026
key_27=1027
key_28=1028
key_29=1029
key_30=1030
key_31=1031
key_32=1032
key_33=1033
key_34=1034
key_35=1035
key_36=1036
key_37=1037
key_38=1038
key_39=1039
key_40=1040
key_41=1041
key_42=1042
key_43=1043
key_44=1044
key_45=1045
key_46=1046
key_47=1047
key_48=1048
key_49=1049
key_50=1050
key_51=1051
key_52=1052
key_53=1053
key_54=1054
key_55=1055
key_56=1056
key_57=1057
key_58=1058
key_59=1059
key_60=1060
key_61=1061
key_62=1062
key_63=1063
key_64=1064
key_65=1065
key_66=1066
key_67=1067
key_68=1068
key_69=1069
key_70=1070
key_71=1071
key_72=1072
key_73=1073
key_74=1074
key_75=1075
key_76=1076
key_77=1077
key_78=1078
key_79=1079
key_80=1080
key_81=1081
key_82=1082
key_83=1083
key_84=1084
key_85=1085
key_86=1086
key_87=1087
key_88=1088
key_89=1089
key_90=1090
key_91=1091
key_92=1092
key_93=1093
key_94=1094
key_95=1095
key_96=1096
key_97=1097
key_98=1098
key_99=1099


[pmt]
shmkey = 0x00009801
shmsize = 8388608

[rule]
shmkey = 0x00009802
shmsize = 8388608

[cate_push]
retry_rand = 1

[rank]
timeoutsec = 0
timeoutusec = 1000000
active = 1

[promotorusersvr]
ip_0=10.6.207.188
port_0=16001
rankport_0=15014
ip_1=10.6.207.188
port_1=16001
rankport_1=15014
ip_2=10.6.207.188
port_2=16001
rankport_2=15014
ip_3=10.6.207.188
port_3=16001
rankport_3=15014
ip_4=10.6.207.188
port_4=16001
rankport_4=15014
ip_5=10.6.207.188
port_5=16001
rankport_5=15014
ip_6=10.6.207.188
port_6=16001
rankport_6=15014
ip_7=10.6.207.188
port_7=16001
rankport_7=15014
ip_8=10.6.207.188
port_8=16001
rankport_8=15014
ip_9=10.6.207.188
port_9=16001
rankport_9=15014
ip_10=10.6.207.188
port_10=16001
rankport_10=15014
ip_11=10.6.207.188
port_11=16001
rankport_11=15014
ip_12=10.6.207.188
port_12=16001
rankport_12=15014
ip_13=10.6.207.188
port_13=16001
rankport_13=15014
ip_14=10.6.207.188
port_14=16001
rankport_14=15014
ip_15=10.6.207.188
port_15=16001
rankport_15=15014
ip_16=10.6.207.188
port_16=16001
rankport_16=15014
ip_17=10.6.207.188
port_17=16001
rankport_17=15014
ip_18=10.6.207.188
port_18=16001
rankport_18=15014
ip_19=10.6.207.188
port_19=16001
rankport_19=15014
ip_20=10.6.207.188
port_20=16001
rankport_20=15014
ip_21=10.6.207.188
port_21=16001
rankport_21=15014
ip_22=10.6.207.188
port_22=16001
rankport_22=15014
ip_23=10.6.207.188
port_23=16001
rankport_23=15014
ip_24=10.6.207.188
port_24=16001
rankport_24=15014
ip_25=10.6.207.188
port_25=16001
rankport_25=15014
ip_26=10.6.207.188
port_26=16001
rankport_26=15014
ip_27=10.6.207.188
port_27=16001
rankport_27=15014
ip_28=10.6.207.188
port_28=16001
rankport_28=15014
ip_29=10.6.207.188
port_29=16001
rankport_29=15014
ip_30=10.6.207.188
port_30=16001
rankport_30=15014
ip_31=10.6.207.188
port_31=16001
rankport_31=15014
ip_32=10.6.207.188
port_32=16001
rankport_32=15014
ip_33=10.6.207.188
port_33=16001
rankport_33=15014
ip_34=10.6.207.188
port_34=16001
rankport_34=15014
ip_35=10.6.207.188
port_35=16001
rankport_35=15014
ip_36=10.6.207.188
port_36=16001
rankport_36=15014
ip_37=10.6.207.188
port_37=16001
rankport_37=15014
ip_38=10.6.207.188
port_38=16001
rankport_38=15014
ip_39=10.6.207.188
port_39=16001
rankport_39=15014
ip_40=10.6.207.188
port_40=16001
rankport_40=15014
ip_41=10.6.207.188
port_41=16001
rankport_41=15014
ip_42=10.6.207.188
port_42=16001
rankport_42=15014
ip_43=10.6.207.188
port_43=16001
rankport_43=15014
ip_44=10.6.207.188
port_44=16001
rankport_44=15014
ip_45=10.6.207.188
port_45=16001
rankport_45=15014
ip_46=10.6.207.188
port_46=16001
rankport_46=15014
ip_47=10.6.207.188
port_47=16001
rankport_47=15014
ip_48=10.6.207.188
port_48=16001
rankport_48=15014
ip_49=10.6.207.188
port_49=16001
rankport_49=15014
ip_50=10.6.207.188
port_50=16001
rankport_50=15014
ip_51=10.6.207.188
port_51=16001
rankport_51=15014
ip_52=10.6.207.188
port_52=16001
rankport_52=15014
ip_53=10.6.207.188
port_53=16001
rankport_53=15014
ip_54=10.6.207.188
port_54=16001
rankport_54=15014
ip_55=10.6.207.188
port_55=16001
rankport_55=15014
ip_56=10.6.207.188
port_56=16001
rankport_56=15014
ip_57=10.6.207.188
port_57=16001
rankport_57=15014
ip_58=10.6.207.188
port_58=16001
rankport_58=15014
ip_59=10.6.207.188
port_59=16001
rankport_59=15014
ip_60=10.6.207.188
port_60=16001
rankport_60=15014
ip_61=10.6.207.188
port_61=16001
rankport_61=15014
ip_62=10.6.207.188
port_62=16001
rankport_62=15014
ip_63=10.6.207.188
port_63=16001
rankport_63=15014
ip_64=10.6.207.188
port_64=16001
rankport_64=15014
ip_65=10.6.207.188
port_65=16001
rankport_65=15014
ip_66=10.6.207.188
port_66=16001
rankport_66=15014
ip_67=10.6.207.188
port_67=16001
rankport_67=15014
ip_68=10.6.207.188
port_68=16001
rankport_68=15014
ip_69=10.6.207.188
port_69=16001
rankport_69=15014
ip_70=10.6.207.188
port_70=16001
rankport_70=15014
ip_71=10.6.207.188
port_71=16001
rankport_71=15014
ip_72=10.6.207.188
port_72=16001
rankport_72=15014
ip_73=10.6.207.188
port_73=16001
rankport_73=15014
ip_74=10.6.207.188
port_74=16001
rankport_74=15014
ip_75=10.6.207.188
port_75=16001
rankport_75=15014
ip_76=10.6.207.188
port_76=16001
rankport_76=15014
ip_77=10.6.207.188
port_77=16001
rankport_77=15014
ip_78=10.6.207.188
port_78=16001
rankport_78=15014
ip_79=10.6.207.188
port_79=16001
rankport_79=15014
ip_80=10.6.207.188
port_80=16001
rankport_80=15014
ip_81=10.6.207.188
port_81=16001
rankport_81=15014
ip_82=10.6.207.188
port_82=16001
rankport_82=15014
ip_83=10.6.207.188
port_83=16001
rankport_83=15014
ip_84=10.6.207.188
port_84=16001
rankport_84=15014
ip_85=10.6.207.188
port_85=16001
rankport_85=15014
ip_86=10.6.207.188
port_86=16001
rankport_86=15014
ip_87=10.6.207.188
port_87=16001
rankport_87=15014
ip_88=10.6.207.188
port_88=16001
rankport_88=15014
ip_89=10.6.207.188
port_89=16001
rankport_89=15014
ip_90=10.6.207.188
port_90=16001
rankport_90=15014
ip_91=10.6.207.188
port_91=16001
rankport_91=15014
ip_92=10.6.207.188
port_92=16001
rankport_92=15014
ip_93=10.6.207.188
port_93=16001
rankport_93=15014
ip_94=10.6.207.188
port_94=16001
rankport_94=15014
ip_95=10.6.207.188
port_95=16001
rankport_95=15014
ip_96=10.6.207.188
port_96=16001
rankport_96=15014
ip_97=10.6.207.188
port_97=16001
rankport_97=15014
ip_98=10.6.207.188
port_98=16001
rankport_98=15014
ip_99=10.6.207.188
port_99=16001
rankport_99=15014
[promotoruserdata]
datapath=/data/services/qzone_adsdev/data/epomotoruser
filepre=user_
[qping]
promotorshmkey=5000
qbsshmkey=5001
promotorlock=/tmp/promotor_shm.lock
qbslock=/tmp/qbs_shm.lock
[tj2app]
checksession=0