// 1       图书音像
// 2       男装
// 3       女装
// 4       数码家电
// 5       手机
// 6       日用百货
// 7       母婴玩具
// 8       男鞋
// 9       男饰品
// 10      饰品
// 11      女鞋包
// 12      美容化妆
// 13      手机充值
// 14      网游点卡
// 15      Q币
// 16      运动
// 17      其他

// sName="当当网"-图书音像
[shop_10000]
num=1
cate_0=1

// sName="99网上书城"-图书音像
[shop_10001]
num=1
cate_0=1

// sName="欧莱诺"-男装
[shop_10003]
num=1
cate_0=2

// sName="凡客诚品"-男装
[shop_10005]
num=1
cate_0=2

// sName="时尚起义"-女装
[shop_10008]
num=1
cate_0=3

// sName="No5时尚广场"-美容化妆
[shop_10009]
num=1
cate_0=12

// sName="DHC"-美容化妆
[shop_10010]
num=1
cate_0=12

// sName="新蛋网"-数码家电
[shop_10011]
num=1
cate_0=4

// sName="卓越网"-图书音像
[shop_10012]
num=1
cate_0=1

// sName="京东商城"-数码家电
[shop_10013]
num=1
cate_0=4

// sName="新华书店"-图书音像
[shop_10014]
num=1
cate_0=1

// sName="红孩子"-母婴玩具
[shop_10015]
num=1
cate_0=7

// sName="百联巴士"-日用百货
[shop_10016]
num=1
cate_0=6

// sName="乐扣乐扣"-日用百货
[shop_10017]
num=1
cate_0=6

// sName="乐友"-母婴玩具
[shop_10018]
num=1
cate_0=7

// sName="1号店"-日用百货
[shop_10019]
num=1
cate_0=6

// sName="麦网"-女装
[shop_10020]
num=1
cate_0=3
