data_dir: "../data"
index_reader_config {
  store_method: File
  parse_config {
    parse_method: Xml
    mapping_config: {
      field_config: {
        field_name: "url"
        xml_config {
          node_name: "loc"
        }
      }
      field_config: {
        field_name: "last_modify_time"
        xml_config {
          node_name: "lastmod"
        }
        callback: "rules::GetUnixTime"
      }
    }
    xml_node_name: "sitemap"
  }
  seconds_ago: 0
}
product_reader_config {
  store_method: File
  parse_config {
    parse_method: Xml
    mapping_config: {
      field_config: {
        field_name: "outer_id"
        xml_config {
          node_name: "data"
          node_name: "outerID"
        }
      }
      field_config: {
        field_name: "image_url"
        xml_config {
          node_name: "data"
          node_name: "image"
        }
      }
      field_config: {
        field_name: "dest_url"
        xml_config {
          node_name: "loc"
        }
      }
      field_config: {
        field_name: "outer_id"
        xml_config {
          node_name: "data"
          node_name: "outerID"
        }
      }
      field_config: {
        field_name: "price"
        xml_config {
          node_name: "data"
          node_name: "price"
        }
      }
    }
    xml_node_name: "url"
  }
  seconds_ago: 0
}
website_config {
  get_data_config {
    url_pattern: "http://resource.open.ctrip.com/B427A8DF75AB46A4BEAAA993D1E6A588/tour_index.xml"
    is_index_file: true
  }
  name: "ctrip_travel"
}
website_config {
  get_data_config {
    url_pattern: "http://resource.open.ctrip.com/B33898F4769D4BF7AB956D5CB82B36DE/hotel_index.xml"
    is_index_file: true
  }
  name: "ctrip_hotel"
}
website_config {
  get_data_config {
    url_pattern: "http://resource.open.ctrip.com/E41B4F44DB204F85A167CC5DF013B4ED/intlhotel_index.xml"
    is_index_file: true
  }
  name: "ctrip_intelhotel"
}
website_config {
  get_data_config {
    url_pattern: "http://resource.open.ctrip.com/D92EC816121F410D8F8CA4D4A29F7E98/flight_index.xml"
    is_index_file: true
  }
  name: "ctrip_flight"
}
website_config {
  get_data_config {
    url_pattern: "http://resource.open.ctrip.com/C357CA7C546340AC8E214E5815227508/intlflight_index.xml"
    is_index_file: true
  }
  name: "ctrip_intelflight"
}
website_config {
  get_data_config {
    url_pattern: "http://www.dianping.com/weddingsem/sitemap/tencentShopapi.xml"
  }
  name: "dianping_wedding_shop"
}
website_config {
  get_data_config {
    url_pattern: "http://www.dianping.com/weddingsem/sitemap/tencentCaseapi.xml"
  }
  name: "dianping_wedding_case"
}
website_config {
  get_data_config {
    url_pattern: "http://www.dianping.com/weddingsem/sitemap/tencentProductapi.xml"
  }
  name: "dianping_wedding_product"
}
website_config {
  get_data_config {
    url_pattern: "http://www.anjuke.com/apixml/guangdiantong/xiaoqu_index.xml"
    is_index_file: true
  }
  name: "anjuke"
}
website_config {
  get_data_config {
    url_pattern: "http://www.meilele.com/downfeed/gdt.xml"
    is_index_file: false
  }
  name: "meilele"
}
website_config {
  get_data_config {
    url_pattern: "http://img0.ctags.net/pmpc/v1.0/products/837d0674a0a2d13b61147ee650062d8d/product_5ebd225156544e30c72948e1ed093c57.ptd"
    is_index_file: false
  }
  name: "bitauto"
}
