data_dir: "../data"
index_reader_config {
  store_method: File
  parse_config {
    parse_method: Xml
    mapping_config: {
      field_config: {
        field_name: "url"
        xml_config {
          node_name: "loc"
        }
      }
      field_config: {
        field_name: "last_modify_time"
        xml_config {
          node_name: "lastmod"
        }
        callback: "rules::GetUnixTime"
      }
    }
    xml_node_name: "sitemap"
  }
  seconds_ago: 0
}
product_reader_config {
  store_method: File
  parse_config {
    parse_method: Xml
    mapping_config: {
      field_config: {
        field_name: "title"
        xml_config {
          node_name: "data"
          node_name: "name"
        }
      }
      field_config: {
        field_name: "image_url"
        xml_config {
          node_name: "data"
          node_name: "image"
        }
      }
      field_config: {
        field_name: "dest_url"
        xml_config {
          node_name: "loc"
        }
      }
      field_config: {
        field_name: "outer_id"
        xml_config {
          node_name: "data"
          node_name: "outerID"
        }
      }
      field_config: {
        field_name: "price"
        xml_config {
          node_name: "data"
          node_name: "price"
        }
      }
    }
    xml_node_name: "url"
  }
  seconds_ago: 0
}
product_writer_config {
  store_method: Mysql
  mysql_config {
    ip: "127.0.0.1"
    user: "root"
    port: 3306
    password: "abcdefg2008"
    database_name: "rtb5"
    charset: "utf8"
  }
}

website_config {
  get_data_config {
    url_pattern: "http://www.meilele.com/downfeed/gdt.xml"
    is_index_file: false
  }
  source_id: 2
  name: "meilele"
}
