state_config {
  state_id: 1
  state_name: "ExtractState"
  task_config {
    task_id: 1
    name: "task1"
    functor_config {
      name: "ReadDataFunctor"
    }
    functor_config {
      name: "ExtractFunctor"
    }
    functor_config {
      name: "WriteDataFunctor"
    }
  }
  transition_config {
    status {
      bitset: 1
    }
    next_state_id: 0
  }
  default_next_state_id: -1;
  timeout: 1
}
start_state_id: 1