message_name: "Product"
product_reader_config {
  store_method: Mysql
  mysql_config {
    ip: "127.0.0.1"
    user: "root"
    port: 3306
    password: "abcdefg2008"
    database_name: "rtb5"
    charset: "utf8"
  }
  seconds_ago: 0
}
document_writer_config {
  store_method: LevelDb
  leveldb_config {
  	db_name: "document"
  }
  seconds_ago: 0
}
field_config {
  field_name: "title"
  extract_method: SEGMENT_WORD
}
field_config {
  field_name: "price"
  extract_method: STRING_TO_NUMERIC
}

