zookeeper.root.logger=INFO, TRACEFILE, INFOFILE, WARNFILE
zookeeper.log.dir=log
zookeeper.trace.file=zookeeper.trace.log
zookeeper.info.file=zookeeper.info.log
zookeeper.warn.file=zookeeper.warn.log

log4j.rootLogger=${zookeeper.root.logger}

log4j.appender.TRACEFILE=org.apache.log4j.RollingFileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${zookeeper.log.dir}/${zookeeper.trace.file}
log4j.appender.TRACEFILE.MaxFileSize=1GB
log4j.appender.TRACEFILE.MaxBackupIndex=10
log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.INFOFILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFOFILE.Threshold=INFO
log4j.appender.INFOFILE.File=${zookeeper.log.dir}/${zookeeper.info.file}
log4j.appender.INFOFILE.MaxFileSize=1GB
log4j.appender.INFOFILE.MaxBackupIndex=10
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.WARNFILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARNFILE.Threshold=WARN
log4j.appender.WARNFILE.File=${zookeeper.log.dir}/${zookeeper.warn.file}
log4j.appender.WARNFILE.MaxFileSize=1GB
log4j.appender.WARNFILE.MaxBackupIndex=10
log4j.appender.WARNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNFILE.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
